@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Staatliches&display=swap');

@font-face {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('your-font.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #284221;
    --secondary-color: #dd5211;
    --black: #0c1309;
    --white:#f2f2f2;
    --font: "Open Sans", sans-serif;
    --headline: "Staatliches", sans-serif;
}

body {
    background-color: var(--white);
    font-family: var(--font);
}

h3 {
    font-family: var(--headline);
    font-size: 2.8rem;
    text-transform: uppercase;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 25px;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    color: var(--white);
    font-family: var(--headline);
    position: fixed;
    z-index: 1000;
}

header a {
    width: 20%;
    display: flex;
    justify-content: center;
}

body img {
    width: 100%;
}


/* NAVBAR */

header nav .logo {
    width: 60vh;
    margin: 20px;
    display: none;
}

header nav .logo {
    fill: var(--white);
}


header .navbar ul {
    list-style-type: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 0 0 20px 20px;
    display: block;
    color: var(--white);
    width: 100%;
}

header .navbar ul li a:visited {
   color: inherit;
   text-decoration: none;
}

header .navbar ul li a:hover {
    color: var(--primary-color);
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: var(--primary-color);
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}

header .navbar ul li:focus-within > ul ,
header .nvabar ul li:hover > ul {
    display: block;
}

.navbar li:hover ul ul {
    display: none;
}
  
.navbar li:hover ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

header .navbar ul li ul li a {
    font-weight: 200;
    font-size: 1.3rem;
    padding-left: 40px;
}

header label {
        display: block;
        position: absolute;
        z-index: 1000;
        right: 30px;
        top: 30px;
}

header .navbar {
        position: absolute;
        top: 0;
        right: 0;
        padding: 120px 0 240px 0;
        width: 300px;
        background: var(--secondary-color);
        display: none;
        color: var(--white);
        font-family: var(--headline);
        height: auto;
        border-radius: 0 0 0 1000px;
        overflow: hidden;
}

header .navbar ul li {
        width:100%;
}

header .navbar ul li ul {
        position: relative;
        width: 100%;
        color: var(--white);
        
}

header .navbar ul li ul li ul {
        width: 100%;
        left: 0;
}

#menu-bar:checked ~ .navbar {
        display: block;
        transition: 0.2s;
}

#menu-bar:not(:checked) ~ .navbar {
        display: block;
        top: -350px;
        transition: 0.6s;     
}

.menubillede {
        width: 60px;
        background: var(--primary-color);
}



/* NAVBAR SLUT */



/* LANDING PAGE */


.logo {
    width: 50%;
    height: auto;
    display: flex;
    padding: 50px 0;
}

.logo-two {
    width: 6%;
    height: auto;
    display: flex;
    position: absolute;
    fill: var(--white);
    margin: 2% 0 0 2%;
}

.landing {
    display: flex;
}

.landing .main {
    width: 100%;
}

.oplevtitel {
    color: var(--white);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    line-height: 1;
    overflow: hidden;
}

.oplevtitel h3 {
    font-size: 20rem;
}

.oplevtitel h4 {
    font-size: 4rem;
}

.overskrift {
    height: 80vh;
    overflow: hidden;
    display: flex;
    background-image: linear-gradient(to top, rgb(40, 66, 33),rgba(66, 49, 33, 0)), url(/img/scene.webp);
    background-color: var(--primary-color);
    background-repeat:no-repeat;
    background-size: 100% auto;
    background-position: right;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.overskrift h2 {
    color: var(--secondary-color);
    font-family: var(--headline);
    z-index: 2;
    line-height: 80%;
    padding-left: 3%;
    text-wrap: balance;
    font-size: 30vh;
}

.naeste p {
    white-space: nowrap;
    overflow: hidden;  
    text-overflow: ellipsis;
}

.button {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.9rem;
    text-transform: uppercase;
    font-family: var(--headline);
    width: 500px;
    padding: 1% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3 {
    height: 10vh;
    text-align: center;
}

.absolute {
    position: absolute;
    color: white;
    z-index: 3;
}


/* LANDING PAGE SLUT */


/* OPLEV START */


.square {
    width: 60%;
    height: 0; 
    border-left: 100px solid transparent; 
    border-right: 100px solid transparent; 
    border-top: 100px solid var(--black);
    position: absolute;
    z-index: 3;
}

.oplev {
    background: var(--primary-color);
    background-image: linear-gradient(to top, rgb(40, 66, 33), rgba(40, 66, 33, 0.5),rgb(40, 66, 33)), url(/img/texture.svg);
    background-repeat: repeat;
    background-size: 5% auto;
    background-blend-mode: luminosity;
    height: 220vh;
    display: flex;
    justify-content: center;
    padding: 0 30vh 10vh 30vh;
    overflow: hidden;
    position: relative
}

.oplev-hvid {
    background: var(--white);
    position: absolute;
    width: 100%;
    height: 63vh;
    z-index: 2;
}

.begivenhed {
    color: var(--secondary-color);
    font-family: var(--headline);
    line-height: 100%;
    font-size: 2.4rem;
    text-transform: uppercase;
    text-align: center;
}

.citat {
    width: 60vh;
}

.citation {
    width: 30px;
}

.citat svg {
    fill: var(--primary-color);
}

.citation:nth-child(3) {
    float: right;
}

.highlight {
    color: var(--primary-color);
    font-size: 5rem;
    font-family: var(--headline);
}

.h3-black {
    background-color: var(--black);
    color: var(--white);
}

.line {
    border-left: solid 2px var(--secondary-color);
    height: 15vh;
    padding: 0px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.ball {
    background: var(--secondary-color);
    width: 30px;
    height: 30px;
    padding: 0px;
    border-radius: 100%;
    position: absolute;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    height: 100vh;
    margin-top: 15vh;
    position: absolute;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: var(--black);
    overflow: hidden;
    object-fit: cover;
    word-wrap:break-word;
  }

  .grid-item h3 {
    position: absolute;
    text-align: center;
    font-size: 3.5rem;
  }

  .grid-item img {
    object-fit: cover;
    width: 100%;
    height: auto;
    opacity: 0.3;
    min-height: 100%;
  }

  .grid-item:nth-child(1) {
    margin: 20px 0 20px 20px;
  }

  .grid-item:nth-child(4) {
    margin: 20px 20px 20px 0;
  }

  .grid-item:nth-child(2), .grid-item:nth-child(3) {
    background-color: transparent;
  }

  .box {
    position: absolute;
    width: 70%;
    height: 90vh;
    margin-top: 15vh;
  }
  
  .lines {
    position: absolute;
    background-color: var(--secondary-color);
  }
  
  .vertical {
    width: 2px;
  }
  
  .horizontal {
    height: 2px;
  }
  
  .top.vertical {
    height: 50vh;
    top: 0;
    left: 0;
  }
  
  .top.horizontal {
    width: 50%;
    top: 0;
    left: 0;
  }
  
  .middle.horizontal {
    width: 100%;
    top: 50vh;
    left: 0;
  }
  
  .bottom.vertical {
    height: 50vh;
    top: 50vh;
    right: 0;
  }
  
  .bottom.horizontal {
    width: 50%;
    top: 100vh;
    right: 0;
  }

  .vertical.down {
    height: 50vh;
    top: 100vh;
    right: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .radar {
    width: 100vh;
    height: auto;
    position: absolute;
    top: 20vh;
    border: solid 2px var(--secondary-color);
    background: var(--primary-color);
    padding: 20px;
}

.radar h4 {
    font-size: 3rem;
    font-family: var(--headline);
    color: var(--white);
}

.radar p {
    font-size: 1.3rem;
    color: var(--white);
    font-family: var(--font);
}


/* OPLEV SLUTTER */





/* FOOTER STARTER */


footer {
    background: var(--black);
    display: flex;
    z-index: 1000;
}

.nyhedsbrev {
    width: 40%;
    background-color: var(--primary-color);
    padding: 20px 80px 50px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nyhedsbrev p {
    color: var(--white);
    font-size: 0.8rem;
}
  
form {
    color: var(--white);
}
  
.container {
    padding-bottom: 10px;
}

.container h2 {
    font-family: var(--headline);
    font-size: 4rem;
    vertical-align: top;
    color: var(--secondary-color);
}

.container p {
    font-size: 1.5rem;
}
  
.container input {
    width: 100%;
    padding: 12px;
    display: inline-block;
    border: 1px solid var(--white);
    box-sizing: border-box;
    background: rgba(0,0,0,0.0);
}
  
input[type=submit] {
    background: rgba(0,0,0,0.0);
    border: 1px solid var(--white);
    color: white;
    width: 40%;
}
  
input[type=submit]:hover {
    background-color: var(--secondary-color);
    color: var(--black);
    border: none;
}

::placeholder {
    color: var(--white);
    opacity: 1;
  }

  input, select, textarea{
    color: var(--white)
}

.footer {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.some {
    padding: 40px 80px 0 80px;
}

.some img {
    width: auto;
    height: 70px;
    margin-right: 10px;
}

.kontakt {
    padding: 40px 80px 50px 80px;
    color: white;
}

.sted {
    width: 100%;
}

.sted iframe {
  width: 100%;  
  height: 40vh;
  border: none;
}









/* For larger mobile devices (landscape) */
@media only screen and (max-width: 1068px) {

    .logo-two {
        display: block;
        color: white;
        width: 15%;
    }

    header nav .logo {
        display: block;
    }

    .oplev-hvid {
        height: 30vh;
    }

    .oplevtitel {
        color: var(--white);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        line-height: 1;
        overflow: hidden;
    }
    
    .oplevtitel h3 {
        font-size: 10rem;
    }
    
    .oplevtitel h4 {
        font-size: 2rem;
    }
    
    .overskrift {
        height: 60vh;
        overflow: hidden;
        display: flex;
        background-image: linear-gradient(to top, rgb(40, 66, 33),rgba(66, 49, 33, 0)), url(/img/scene.webp);
        background-color: var(--primary-color);
        background-repeat:no-repeat;
        background-size: 100% auto;
        background-position: right;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .overskrift h2 {
        color: var(--secondary-color);
        font-family: var(--headline);
        z-index: 2;
        line-height: 80%;
        padding-left: 3%;
        text-wrap: balance;
        font-size: 30vh;
    }

    .landing .main .intro h1 {
        font-size: 1.3rem;
    }

    .landing .main .intro {
        padding: 0 5vh;
        align-items: center;
    }

    .landing .main .intro .button {
        width:100%;
        font-size: 2.5rem;
        margin-top: 20px;
    }




    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 70%;
        height: 100vh;
        margin-top: 15vh;
        position: absolute;
      }
      
      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        background-color: var(--black);
        overflow: hidden;
        object-fit: cover;
        word-wrap: normal;
      }
    
      .grid-item h3 {
        position: absolute;
        text-align: center;
        font-size: 4rem;
      }
    
      .grid-item img {
        object-fit: cover;
        height: auto;
        opacity: 0.3;
        min-height: 100%
      }
    
      .grid-item:nth-child(1) {
        margin: 20px;
      }
    
      .grid-item:nth-child(4) {
        margin: 20px;
      }
    
      .grid-item:nth-child(2), .grid-item:nth-child(3) {
        display: none;
      }

      .radar {
        width: 65vh;
        height: auto;
        position: absolute;
        top: 20vh;
        border: solid 2px var(--secondary-color);
        background: var(--primary-color);
        padding: 20px;
    }
    
    .radar h4 {
        font-size: 3rem;
        font-family: var(--headline);
        color: var(--white);
        line-height: 80%;
        padding-top: 20px;
    }
    
    .radar p {
        font-size: 1.3rem;
        color: var(--white);
        font-family: var(--font);
        padding-top: 20px;
    }
    








    footer {
        flex-direction: column;
        justify-content: center;
    }

    .nyhedsbrev {
        width: 100%;
    }

    .some {
        display: flex;
    }

    .footer {
        width: 100%;
    }


    .absolute {
        font-size: 3rem;
        padding-top: 20px;
        text-align: center;
        line-height: 100%;
    }

}




/* For larger mobile devices (landscape) */
@media only screen and (max-width: 767px) {


    .logo-two {
        display: block;
        color: white;
        width: 20%;
    }

    header nav .logo {
        display: block;
    }

    .oplev-hvid {
        height: 30vh;
    }

    .oplevtitel {
        color: var(--white);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        line-height: 1;
        overflow: hidden;
    }
    
    .oplevtitel h3 {
        font-size: 10rem;
    }
    
    .oplevtitel h4 {
        font-size: 2rem;
    }
    
    .overskrift {
        height: 80vh;
        overflow: hidden;
        display: flex;
        background-image: linear-gradient(to top, rgb(40, 66, 33),rgba(66, 49, 33, 0)), url(/img/scene.webp);
        background-color: var(--primary-color);
        background-repeat:no-repeat;
        background-size: auto 100%;
        background-position: right;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .overskrift h2 {
        color: var(--secondary-color);
        font-family: var(--headline);
        z-index: 2;
        line-height: 80%;
        padding-left: 3%;
        text-wrap: balance;
        font-size: 30vh;
    }

    .landing .main .intro h1 {
        font-size: 1.3rem;
    }

    .landing .main .intro {
        padding: 0 5vh;
        align-items: center;
    }

    .landing .main .intro .button {
        width:100%;
        font-size: 2.5rem;
        margin-top: 20px;
    }




    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 70%;
        height: 100vh;
        margin-top: 15vh;
        position: absolute;
      }
      
      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        background-color: var(--black);
        overflow: hidden;
        object-fit: cover;
        word-wrap: normal;
      }
    
      .grid-item h3 {
        position: absolute;
        text-align: center;
        font-size: 3rem;
      }
    
      .grid-item img {
        object-fit: cover;
        height: auto;
        opacity: 0.3;
        min-height: 100%;
      }
    
      .grid-item:nth-child(1) {
        margin: 20px;
      }
    
      .grid-item:nth-child(4) {
        margin: 20px;
      }
    
      .grid-item:nth-child(2), .grid-item:nth-child(3) {
        display: none;
      }

      .radar {
        width: 40vh;
        height: auto;
        position: absolute;
        top: 20vh;
        border: solid 2px var(--secondary-color);
        background: var(--primary-color);
        padding: 20px;
    }
    
    .radar h4 {
        font-size: 3rem;
        font-family: var(--headline);
        color: var(--white);
        line-height: 80%;
        padding-top: 20px;
    }
    
    .radar p {
        font-size: 1.3rem;
        color: var(--white);
        font-family: var(--font);
        padding-top: 20px;
    }
    









    footer {
        flex-direction: column;
        justify-content: center;
    }

    .nyhedsbrev {
        width: 100%;
    }

    .some {
        display: flex;
    }

    .footer {
        width: 100%;
    }


    .absolute {
        font-size: 3rem;
        padding-top: 20px;
        text-align: center;
        line-height: 100%;
    }

}



/* For small mobile devices (portrait) */
@media(max-width:480px) {


    header .navbar {
        padding: 120px 0 180px 0;
        width: 200px;
    }

    .logo-two {
        display: block;
        color: white;
        width: 20%;
    }

    header nav .logo {
        display: block;
    }

    .oplev {
        padding: 0 20vh 10vh 20vh;
    }

    .oplev-hvid {
        height: 30vh;
    }

    .oplevtitel {
        color: var(--white);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        line-height: 1;
        overflow: hidden;
    }
    
    .oplevtitel h3 {
        font-size: 10rem;
    }
    
    .oplevtitel h4 {
        font-size: 2rem;
    }
    
    .overskrift {
        height: 80vh;
        overflow: hidden;
        display: flex;
        background-image: linear-gradient(to top, rgb(40, 66, 33),rgba(66, 49, 33, 0)), url(/img/scene.webp);
        background-color: var(--primary-color);
        background-repeat:no-repeat;
        background-size: auto 100%;
        background-position: right;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .overskrift h2 {
        color: var(--secondary-color);
        font-family: var(--headline);
        z-index: 2;
        line-height: 80%;
        padding-left: 3%;
        text-wrap: balance;
        font-size: 30vh;
    }

    .landing .main .intro h1 {
        font-size: 1.3rem;
    }

    .landing .main .intro {
        padding: 0 5vh;
        align-items: center;
    }

    .landing .main .intro .button {
        width:100%;
        font-size: 2.5rem;
        margin-top: 20px;
    }




    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 70%;
        height: 100vh;
        margin-top: 15vh;
        position: absolute;
      }
      
      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        background-color: var(--black);
        overflow: hidden;
        object-fit: cover;
        word-wrap: normal;
      }
    
      .grid-item h3 {
        position: absolute;
        text-align: center;
        font-size: 2rem;
      }
    
      .grid-item img {
        object-fit: cover;
        height: auto;
        opacity: 0.3;
        min-height: 100%
      }
    
      .grid-item:nth-child(1) {
        margin: 20px;
      }
    
      .grid-item:nth-child(4) {
        margin: 20px;
      }
    
      .grid-item:nth-child(2), .grid-item:nth-child(3) {
        display: none;
      }

      .radar {
        width: 40vh;
        height: auto;
        position: absolute;
        top: 20vh;
        border: solid 2px var(--secondary-color);
        background: var(--primary-color);
        padding: 20px;
    }
    
    .radar h4 {
        font-size: 3rem;
        font-family: var(--headline);
        color: var(--white);
        line-height: 80%;
        padding-top: 20px;
    }
    
    .radar p {
        font-size: 1.3rem;
        color: var(--white);
        font-family: var(--font);
        padding-top: 20px;
    }
    





    footer {
        flex-direction: column;
        justify-content: center;
    }

    .nyhedsbrev {
        width: 100%;
    }

    .some {
        display: flex;
    }

    .footer {
        width: 100%;
    }


    .absolute {
        font-size: 3rem;
        padding-top: 20px;
        text-align: center;
        line-height: 100%;
    }

}